<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>chat room</title>

	<style>
		body {
			margin: 0px;
		}
		
		#main {
			width: calc(100% - 300px);
			height: 600px;
/*			background-color: #a32b2b;*/
		}
		
		div#say {
			position: fixed;
			top: calc(100% - 100px);
			width: calc(100% - 300px);
			height: 100px;
			background-color: #206d29;
		}
		
		div#say>* {
			float: left;
		}
		
		input.say {
			margin-top: 20px;
			margin-left: 5%;
			width: 80%;
			height: 60px;
			font-size: 32px;
		}
		
		div#send {
			margin-top: 24px;
			height: 44px;
			width: 10%;
			margin-left: 1%;
			background-color: #0039f8;
			font-size: 34px;
			text-align: center;
			font-weight: bolder;
			color: white;
			padding-top: 16px;
			border-radius: 8px;
			cursor: pointer;
		}
		
		div.room {
			position: absolute;
			padding: 20px;
			top: 60px;
			left: 0px;
			opacity: 1px;
			width: calc(100% - 40px);
			height: calc(100% - 40px);
		}
		
		div.tab {
			margin-top: 30px;
			float: left;
			width: 100px;
			height: 22px;
			margin-right: 2px;
			background-color: #333;
			cursor: pointer;
			color: white;
			font-size: 18px;
			text-align: center;
			font-weight: bolder;
			padding-top: 8px;
		}
		
		div.tab:hover {
			opacity: 0.8;
		}
		
		.newRoom {
			position: absolute;
			top: 0px;
			left: 0px;
		}
	</style>

	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.3.js"></script>

	<script>
		var roomIdNow = "";

		var myId = "andrew";
		var myTeam = "JAMP";
		var to = "andrew";

		var socket = io();

		$(document).ready(function () {
			showRoom("all");
		});

		socket.on('say', function (data) { //收到訊息
			//alert(data.to.indexOf(myId));
			if (data.to == 'all') {
				$('div.room[data-roomid="all"]').append(data.from + "&nbsp;[JAMP]" + "&nbsp;:&nbsp;" + data.say + "<br/>");
			} else if (data.to.indexOf(myId) != -1) {
				var getTabTmp = $('div.room[data-roomid="' + data.roomid + '"]').text();
				if (getTabTmp == "") {
					addRoom(data.roomid, data.roomid);
				}
				sayRoom(data.roomid, data.from + "&nbsp;[JAMP]" + "&nbsp;:&nbsp;" + data.say + "<br/>");
			} else{
				sayRoom(data.roomid, data.from + "&nbsp;[JAMP]" + "&nbsp;:&nbsp;" + data.say + "<br/>"); //沒名單的事群組
			}
		});

		$('html, body').on('click', 'div#send', function () {
			var data = new Object(); ///建立物件
			data.from = myId;
			data.to = to; //傳送目標
			data.say = $('input.say').val(); //input的訊息
			data.roomid = roomIdNow;

			socket.emit('msg', data); //傳送給server
			return false;
		});

		$('html, body').on('click', 'div.tab', function () {
			showRoom($(this).attr("data-roomid"));
			return false;
		});

		//control romm

		var room = '<div class="tab" data-roomid="@id">@tab</div><div class="room" data-roomid="@id">聊天室： @tab <br></div>';

		function addRoom(id, tabName) {
			var tmp = room.replace('@id', id);
			tmp = tmp.replace('@id', id);
			tmp = tmp.replace('@tab', tabName);
			tmp = tmp.replace('@tab', tabName);
			$('div#main').append(tmp);
			$('div.room[data-roomid="' + id.toString() + '"]').fadeOut(0);
		}

		function showRoom(id) {
			$('div.room').fadeOut(0);
			$('div.room[data-roomid="' + id.toString() + '"]').fadeIn(200);
			roomIdNow = id;
		}

		function removeRoom(id) {
			$('div.room[data-roomid="' + id.toString() + '"]').remove();
			$('div.tab[data-roomid="' + id.toString() + '"]').remove();
		}

		function sayRoom(id, say) {
			$('div.room[data-roomid="' + id.toString() + '"]').append(say);
		}

		$('html, body').on('click', 'button.newRoom', function () {
			var name = 'JAMP';
			addRoom(name, name);
			roomIdNow = name;
			return false;
		});
		
		$('html, body').on('click', 'button.newMember', function () {
			var newM = 'doro';
			var data = new Object(); ///建立物件
			data.from = myId;
			data.to = newM; //傳送目標
			data.say = newM+"加入了聊天室"; //input的訊息
			data.roomid = roomIdNow;
			socket.emit('msg', data); //傳送給server
			return false;
		});
	</script>

</head>

<body>
	<div id="main">
		<button class="newRoom">multi-room</button>
		<button class="newMember" data-member="doro">new member</button>
		<div class="tab" data-roomid="all">ALL</div>
		<div class="room" data-roomid="all">聊天室：大廳
			<br>
		</div>
	</div>
	<div id="say">
		<input type="text" class="say">
		<div id="send">Send</div>
	</div>
</body>

</html>